/* resets básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* layout por grid */
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 60px 1fr 30px;
  grid-template-areas:
    "header header"
    "nav    gallery"
    "footer footer";
  background: #000;
  color: #fff;
  font-family: sans-serif;
}

header {
  grid-area: header;
  background: #1f201f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}

nav {
  grid-area: nav;
  background: #272624;
  padding: 1rem;
}

nav ul {
  list-style: none;
}

nav li + li {
  margin-top: 1rem;
}

.nav-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #080808;
  color: #fff;
  text-decoration: none;
  border-radius: 0.3rem;
  transition: background 0.2s;
}

.nav-button:hover {
  background: #45a049;
}

.gallery {
  grid-area: gallery;
  padding: 1rem;
  display: grid;
  /* 3 columnas fijas de 300px, filas automáticas */
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px;
  gap: 2rem;
  justify-content: space-evenly; /* centrar el grid dentro del contenedor */
}

/* miniaturas */
.thumb {
  width: 100%;     /* ya lo fija el grid */
  height: 100%;    /* para que ocupe los 300px de alto */
  overflow: hidden;
  border: 1px solid #444;
  border-radius: 0.5rem;
  transition: border-radius 0.3s;
}

/* al pasar el ratón */
.thumb:hover {
  border-radius: 25%;
}

/* imagen completa */
.thumb img {
  display: block;
  width: 100%;
  height: 100%;
  /* aquí cambiamos de cover a contain para ver toda la imagen */
  object-fit: contain;
  object-position: center;
}


/* para portada (imagen full-width) */
.portada img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  grid-area: footer;
  background: #1e1e1e;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  font-size: 0.9rem;
}

/* Centrar imagen de portada */
.gallery.portada {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center;     /* Centra verticalmente (si se usa altura fija) */
  margin-top: 20px;
}

.gallery.portada img {
  max-width: 90%;
  height: auto;
  border-radius: 10px; /* Opcional: bordes redondeados para estética */
}


